spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
###JWT security
##private key
#SHA-256
#text : JWT auth example
#key : THE_SECRET_KEY
security.jwt.secret-key=909e9f8c77dc84403f55a0373eb6cb38aa045c60f505d16b217a028ed3b591ce
##token expiration = 1h
security.jwt.expiration-time=3600000

#text : JWT auth example refresh
#key : THE_SECRET_KEY
security.jwt.refresh-token-secret-key=bb41b60d3abb80b2c218e0d19aee75f1f5de3b669ccd13c70dbd89b07669ee6f
##token expiration = 8h
security.jwt.refresh-token-expiration-time=28800000