worker_processes  1;  ## Default: 1
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;  ## Default: 1024
}


http {

    server {
        include /etc/nginx/mime.types;
        listen 80;
        location / {
            try_files $uri$args $uri$args/ /index.html;
        }
    }
}